set init
set daemon 60
include /etc/monit.d/*

set mmonit https://monit:monit@admin.vpc1.us-va.jadoos.com:8443/collector
set alert noc@jadoos-inc.com
set httpd port 2812 and
allow admin:gfhdfD6hD8          # require user 'admin' with password

check system $HOST
if loadavg (1min) > 4 then alert
if loadavg (5min) > 2 then alert
if memory usage > 75% then alert
if cpu usage (user) > 70% then alert
if cpu usage (system) > 30% then alert
if cpu usage (wait) > 20% then alert

check device rootfs with path /
if space usage > 80% for 5 times within 15 cycles then alert
if space usage > 90% for 5 cycles then alert
if space usage > 99% then alert
